{
  "name": "rn-contacts-wrapper",
  "version": "0.2.5",
  "nativePackage": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivngar/react-native-contacts-wrapper.git"
  },
  "keywords": [
    "react",
    "react-native",
    "contacts",
    "address book",
    "people"
  ],
  "author": {
    "name": "Original from LynxIT Digital forked by Ivan Garcia"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivngar/react-native-contacts-wrapper/issues"
  },
  "homepage": "https://github.com/ivngar/react-native-contacts-wrapper",
  "maintainers": [
    {
      "name": "Ivan Garcia",
      "name": "Adrià Ríos"
    }
  ]
}
